{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                     
\fs128 \'cb\'b5\'c3\'f7\

\fs24 \
\
\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0
\f1 \'93BlackHoleGame\'94
\f0 \'a3\'ac
\f1 \
Mac
\f0 \'b0\'e6\'a3\'ba\'b4\'f2\'bf\'aa
\f1 \'93Mac\'94
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cd\'cf\'b3\'f6BlackHoleGameUnity.app\'a3\'bb\
Pc(windows) \'b0\'e6: \'b4\'f2\'bf\'aa\'a1\'b0pc\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cd\'cf\'b3\'f6\'a1\'b0BlackHoleGamePc\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b4\'f2\'bf\'aaBlackHoleGamePc.exe\'a3\'bb\
\'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'a3\'ac\'d4\'dd\'ce\'b4\'cd\'c6\'b3\'f6\'a1\'a3}